subscription_id      = "59cf34a2-e996-42c0-87e6-fb3a575952e6"
client_id            = "5d80abf5-89a4-433a-955e-61c94362b2ca"
client_secret        = "01131493-ae4c-479c-abc1-3c0e453d400d"
tenant_id            = "a41e4b31-45fc-455b-9588-e2e52d9b655e"
resource_group_name = "hello-world-rg"
location           = "eastus"
container_name = "helloworld-blobcontainer"
keyvault_name = "hello-world-key-vault"
keyvault_key_name="hello-world-key"
key_vault_id = azurerm_key_vault.keyvault.id
subnet_id = azurerm_subnet.subnet.id
virtual_network_name = "hello-world-vnet"
public_ip_address_id = azurerm_public_ip.public_ip.id
network_interface_name = "hello-world-nic"
ip_configuration_name = "hello-world-config"
private_dns_zone_name = "privatelink.blob.core.windows.net"
virtual_network_id    = azurerm_virtual_network.vnet.id
storage_account_id = azurerm_storage_account.storage.id
private_connection_resource_id = azurerm_storage_account.storage.id
principal_id        = azurerm_virtual_machine.vm.identity[0].principal_id
host     = azurerm_public_ip.public_ip.ip_address
identity_ids = azurerm_user_assigned_identity.vm_identity.id
network_interface_ids = azurerm_network_interface.nic.id